# PinnyNotes

./: .editorconfig  BugTracker.md  CHANGELOG.md  Pinny Notes.sln  PinnyNotes.sln  README.md
Pinny Notes/: App.config  App.xaml  App.xaml.cs  ApplicationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Pinny Notes.csproj  PinnyNotes.WpfUi.csproj
Pinny Notes/Commands/: CustomCommand.cs
Pinny Notes/Components/: NotifyIconComponent.cs
Pinny Notes/Controls/: NoteTextBoxControl.cs
Pinny Notes/Controls/ContextMenus/: NoteTextBoxContextMenu.cs
Pinny Notes/Enums/: ColorModes.cs  MinimizeModes.cs  StartupPositions.cs  ThemeColors.cs  ToolState.cs  ToolStates.cs  TransparencyModes.cs
Pinny Notes/Helpers/: ContextMenuHelper.cs  DatabaseHelper.cs  PropertiesHelper.cs  ScreenHelper.cs  SystemThemeHelper.cs  ThemeHelper.cs  VersionHelper.cs
Pinny Notes/Models/: ColorModel.cs  ComboBoxItemModel.cs  ManagementModel.cs  NoteModel.cs  NotePreviewModel.cs  SettingsModel.cs  ThemeColorModel.cs  ThemeModel.cs
Pinny Notes/Presenters/: ManagementPresenter.cs  NotePresenter.cs  SettingsPresenter.cs
Pinny Notes/Properties/: Settings.Designer.cs  Settings.settings  ToolSettings.Designer.cs  ToolSettings.settings
Pinny Notes/Repositories/: ApplicationDataRepository.cs  GroupRepository.cs  NoteRepository.cs  SettingsRepository.cs  _BaseRepository.cs
Pinny Notes/Services/: GroupService.cs  ManagementService.cs  NoteService.cs  SettingsService.cs
Pinny Notes/Themes/: NoteTheme.cs
Pinny Notes/Tools/: Base64Tool.cs  BracketTool.cs  CaseTool.cs  DateTimeTool.cs  GibberishTool.cs  HTMLEntityTool.cs  HashTool.cs  IndentTool.cs  JSONTool.cs  JoinTool.cs  ListTool.cs  QuoteTool.cs  RemoveTool.cs  SlashTool.cs  SortTool.cs  SplitTool.cs  TrimTool.cs  _BaseTool.cs  _ToolMenuAction.cs
Pinny Notes/Tools/_Interfaces/: ITool.cs
Pinny Notes/ViewModels/: NoteViewModel.cs  SettingsViewModel.cs
Pinny Notes/Views/: MainWindow.xaml  MainWindow.xaml.cs  ManagementWindow.xaml  ManagementWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Pinny Notes/Views/ContextMenus/: NoteTextBoxContextMenu.cs  NoteTitleBarContextMenu.cs
Pinny Notes/Views/Controls/: NoteContextMenu.cs  NoteTextBox.cs  NoteTextBoxContextMenu.cs  NoteTextBoxControl.cs
PinnyNotes.AvaloniaUi/: App.axaml  App.axaml.cs  ApplicationManager.cs  PinnyNotes.AvaloniaUi.csproj  Program.cs  app.manifest
PinnyNotes.AvaloniaUi/Models/: NoteModel.cs
PinnyNotes.AvaloniaUi/ViewModels/: NoteViewModel.cs  ViewModelBase.cs
PinnyNotes.AvaloniaUi/Views/: NoteWindow.axaml  NoteWindow.axaml.cs
PinnyNotes.Core/: DatabaseInitializer.cs  PinnyNotes.Core.csproj
PinnyNotes.Core/Configurations/: DatabaseConfiguration.cs
PinnyNotes.Core/DataTransferObjects/: AppMetadataDataDto.cs  NoteDto.cs  SettingsDataDto.cs
PinnyNotes.Core/Enums/: ApplicationActions.cs  ColorModes.cs  CopyActions.cs  CopyFallbackActions.cs  MinimizeModes.cs  PasteActions.cs  StartupPositions.cs  ThemeColors.cs  ToolStates.cs  TransparencyModes.cs  VisibilityModes.cs  WindowActions.cs
PinnyNotes.Core/Migrations/: Schema1To2Migration.cs  Schema2To3Migration.cs  _SchemaMigration.cs
PinnyNotes.Core/Models/: AppMetadataDataModel.cs  SettingsDataModel.cs
PinnyNotes.Core/Repositories/: AppMetadataRepository.cs  NoteRepository.cs  SettingsRepository.cs  _BaseRepository.cs
PinnyNotes.DataAccess/: DatabaseInitializer.cs  PinnyNotes.DataAccess.csproj
PinnyNotes.DataAccess/Migrations/: Schema1To2Migration.cs  _SchemaMigration.cs
PinnyNotes.DataAccess/Models/: AppMetadataDataModel.cs  ApplicationDataModel.cs  SettingsDataModel.cs  SettingsModel.cs
PinnyNotes.DataAccess/Repositories/: AppMetadataRepository.cs  ApplicationDataRepository.cs  SettingsRepository.cs  _BaseRepository.cs
PinnyNotes.WpfUi/: App.config  App.xaml  App.xaml.cs  PinnyNotes.WpfUi.csproj
PinnyNotes.WpfUi/Base/: NotifyPropertyChangedBase.cs
PinnyNotes.WpfUi/Commands/: RelayCommand.cs
PinnyNotes.WpfUi/Components/: NotifyIconComponent.cs
PinnyNotes.WpfUi/Controls/: NoteTextBoxControl.cs
PinnyNotes.WpfUi/Enums/: ApplicationActions.cs  CopyFallbackActions.cs  StartupPositions.cs  ThemeColors.cs  ToolStates.cs  TransparencyModes.cs  WindowActions.cs
PinnyNotes.WpfUi/Factories/: NoteViewModelFactory.cs  NoteWindowFactory.cs
PinnyNotes.WpfUi/Helpers/: DatabaseHelper.cs  KeyboardHelper.cs  ScreenHelper.cs  SettingsHelper.cs  SystemThemeHelper.cs  ThemeHelper.cs  ToolHelper.cs  VersionHelper.cs
PinnyNotes.WpfUi/Interop/: User32.cs
PinnyNotes.WpfUi/Messages/: ApplicationActionMessage.cs  CreateNewNoteMessage.cs  OpenNoteWindowMessage.cs  OpenSettingsWindowMessage.cs  SettingChangedMessage.cs  WindowActionMessage.cs
PinnyNotes.WpfUi/Models/: AppMetadataModel.cs  ApplicationDataModel.cs  ApplicationSettingsModel.cs  EditorSettingsModel.cs  GroupModel.cs  NoteModel.cs  NoteSettingsModel.cs  SettingsModel.cs  ThemeModel.cs  ToolSettingsModel.cs  _BaseModel.cs
PinnyNotes.WpfUi/Presenters/: SettingsPresenter.cs
PinnyNotes.WpfUi/Properties/: Settings.Designer.cs  Settings.settings
PinnyNotes.WpfUi/Repositories/: ApplicationDataRepository.cs  GroupRepository.cs
PinnyNotes.WpfUi/Services/: AppMetadataService.cs  ApplicationDataService.cs  DatabaseService.cs  GroupService.cs  ManagementService.cs  MessengerService.cs  NotifyIconService.cs  SettingsService.cs  WindowService.cs
PinnyNotes.WpfUi/Themes/: ColorScheme.cs  DefaultTheme.cs  NotePalette.cs  Palette.cs  PaletteColor.cs  Theme.cs
PinnyNotes.WpfUi/Tools/: Base64Tool.cs  BracketTool.cs  CaseTool.cs  ColorTool.cs  DateTimeTool.cs  GibberishTool.cs  GuidTool.cs  HTMLEntityTool.cs  HashTool.cs  IndentTool.cs  JSONTool.cs  JoinTool.cs  ListTool.cs  QuoteTool.cs  RemoveTool.cs  SlashTool.cs  SortTool.cs  SplitTool.cs  TrimTool.cs  UrlTool.cs  _BaseTool.cs  _ToolMenuAction.cs
PinnyNotes.WpfUi/ViewModels/: NoteViewModel.cs  SettingsViewModel.cs  _BaseViewModel.cs
PinnyNotes.WpfUi/Views/: ManagementWindow.xaml  NoteWindow.xaml  NoteWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+22 files in other folders)
