<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="GHSoftware.Avalonia.SpellChecker" Version="0.3.0" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NoteWindow.axaml.cs">
      <DependentUpon>NoteWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\murphysc\.nuget\packages\ghsoftware.avalonia.spellchecker\0.3.0\contentFiles\any\net6.0\Dictionaries\en_GB.aff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\murphysc\.nuget\packages\ghsoftware.avalonia.spellchecker\0.3.0\contentFiles\any\net6.0\Dictionaries\en_GB.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\murphysc\.nuget\packages\ghsoftware.avalonia.spellchecker\0.3.0\contentFiles\any\net6.0\Dictionaries\es_MX.aff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\murphysc\.nuget\packages\ghsoftware.avalonia.spellchecker\0.3.0\contentFiles\any\net6.0\Dictionaries\es_MX.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\murphysc\.nuget\packages\ghsoftware.avalonia.spellchecker\0.3.0\contentFiles\any\net6.0\Dictionaries\pt_BR.aff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\murphysc\.nuget\packages\ghsoftware.avalonia.spellchecker\0.3.0\contentFiles\any\net6.0\Dictionaries\pt_BR.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
