<Window x:Class="PinnyNotes.WpfUi.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pinny Notes Settings"
        ResizeMode="NoResize"
        Width="360"
        Height="400"
        >
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">

            <TabItem Header="Application">
                <ScrollViewer>
                    <StackPanel>
                        <Label Content="General" FontWeight="Bold" />
                        <CheckBox Margin="10,0,5,0" Content="Show tray icon" Name="Application_TrayIconCheckBox" Click="OnSettingChanged" />
                        <CheckBox Margin="10,5,5,0" Content="Show notes in Taskbar" Name="Application_NotesInTaskbarCheckBox" Click="OnSettingChanged" />
                        <CheckBox Margin="10,5,5,5" Content="Check for updates on startup" Name="Application_CheckForUpdatesCheckBox" Click="OnSettingChanged" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Notes">
                <ScrollViewer>
                    <StackPanel>
                        <Label Content="General" FontWeight="Bold" />
                        <StackPanel Margin="10,0,5,0" Orientation="Horizontal">
                            <Label Content="Default size"/>
                            <TextBox Width="50" Name="Notes_DefaultWidthTextBox" TextChanged="OnSettingChanged" />
                            <Label Content="x"/>
                            <TextBox Width="50" Name="Notes_DefaultHeightTextBox" TextChanged="OnSettingChanged" />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Startup Position"/>
                            <ComboBox
                                Width="120"
                                Name="Notes_StartupPositionComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Allow notes to be minimized"/>
                            <ComboBox
                                Width="120"
                                Name="Notes_MinimizeModeComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>
                        <CheckBox Margin="10,5,5,0" Content="Hide title bar" Name="Notes_HideTitleBarCheckBox" Click="OnSettingChanged" />

                        <Label Content="Theme" FontWeight="Bold" />
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Default color"/>
                            <ComboBox
                                Width="120"
                                Name="Notes_DefaultThemeColorComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Color mode"/>
                            <ComboBox
                                Width="120"
                                Name="Notes_ColorModeComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>

                        <Label Content="Transparency" FontWeight="Bold" />
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Make notes transparent"/>
                            <ComboBox
                                Width="120"
                                Name="Notes_TransparencyModeComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>
                        <CheckBox Margin="30,5,5,0" Content="Always opaque when focused" Name="Notes_OpaqueWhenFocusedCheckBox" Click="OnSettingChanged" />
                        <StackPanel Margin="30,5,5,0" Orientation="Horizontal">
                            <Label Content="Transparent opacity" />
                            <TextBox Width="50" Name="Notes_TransparentOpacityTextBox"  TextChanged="OnSettingChanged"/>
                        </StackPanel>
                        <StackPanel Margin="30,5,5,0" Orientation="Horizontal">
                            <Label Content="Opaque opacity" />
                            <TextBox Width="50" Name="Notes_OpaqueOpacityTextBox" TextChanged="OnSettingChanged" />
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Editor">
                <ScrollViewer>
                    <StackPanel>
                        <Label Content="General" FontWeight="Bold" />
                        <CheckBox Margin="10,0,5,0" Content="Use mono font" Name="Editor_UseMonoFontCheckBox" Click="OnSettingChanged" />
                        <StackPanel Margin="30,5,5,0" Orientation="Horizontal">
                            <Label Content="Font Family"/>
                            <TextBox Width="150" Name="Editor_MonoFontFamilyTextBox" TextChanged="OnSettingChanged" />
                        </StackPanel>
                        <CheckBox Margin="10,5,5,0" Content="Spell checking" Name="Editor_SpellCheckCheckBox" Click="OnSettingChanged" />
                        <CheckBox Margin="10,5,5,0" Content="Auto indent" Name="Editor_AutoIndentCheckBox" Click="OnSettingChanged" />
                        <CheckBox Margin="10,5,5,0" Content="New line at end" Name="Editor_NewLineAtEndCheckBox" Click="OnSettingChanged" />
                        <CheckBox Margin="30,5,5,0" Content="Keep new line at end visible" Name="Editor_KeepNewLineVisibleCheckBox" Click="OnSettingChanged" />

                        <Label Content="Indentation" FontWeight="Bold" />
                        <CheckBox Margin="10,0,5,0" Content="Use spaces instead of tabs" Name="Editor_TabsToSpacesCheckBox" Click="OnSettingChanged" />
                        <CheckBox Margin="10,5,5,0" Content="Convert indentation in pasted text" Name="Editor_ConvertIndentationOnPasteCheckBox" Click="OnSettingChanged" />
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Tab width"/>
                            <TextBox Width="50" Name="Editor_TabWidthTextBox" TextChanged="OnSettingChanged" />
                        </StackPanel>

                        <Label Content="Copy and Paste" FontWeight="Bold" />
                        <CheckBox Margin="10,5,5,0" Content="Middle click paste" Name="Editor_MiddleClickPasteCheckBox" Click="OnSettingChanged" />
                        <CheckBox Margin="10,5,5,0" Content="Trim pasted text" Name="Editor_TrimPastedTextCheckBox" Click="OnSettingChanged" />
                        <CheckBox Margin="10,5,5,0" Content="Trim copied text" Name="Editor_TrimCopiedTextCheckBox" Click="OnSettingChanged" />
                        <CheckBox Margin="10,5,5,5" Content="Copy highlighted text" Name="Editor_CopyHighlightedTextCheckBox" Click="OnSettingChanged" />

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Tools">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Base64" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="Tool_Base64StateComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Bracket" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="Tool_BracketStateComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Case" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="Tool_CaseStateComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Date Time" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="Tool_DateTimeStateComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Gibberish" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="Tool_GibberishStateComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Hash" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="Tool_HashStateComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="HTML Entity" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="Tool_HtmlEntityStateComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Indent" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="Tool_IndentStateComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Join" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="Tool_JoinStateComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="JSON" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="Tool_JsonStateComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="List" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="Tool_ListStateComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Quote" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="Tool_QuoteStateComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Remove" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="Tool_RemoveStateComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Slash" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="Tool_SlashStateComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Sort" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="Tool_SortStateComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Split" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="Tool_SplitStateComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Trim" Width="100" />
                            <ComboBox
                                Width="120"
                                Name="Tool_TrimStateComboBox"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Text"
                                SelectionChanged="OnSettingChanged"
                            />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>

        <StackPanel Grid.Row="1" Margin="0,5,5,5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OkButton" Content="Ok" Width="65" Height="25" />
            <Button Name="CancelButton" Content="Cancel" Margin="10,0,10,0" Width="65" Height="25" />
            <Button Name="ApplyButton" Content="Apply" Width="65" Height="25" />
        </StackPanel>

    </Grid>
</Window>
