<Window x:Class="Pinny_Notes.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pinny_Notes.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
        Title="Pinny Notes Settings"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Activated="Window_Activated"
        >
    <Grid Margin="5,5,5,5">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Startup Position"/>
                <ComboBox
                    Width="120"
                    ItemsSource="{Binding StartupPositionsList, Mode=OneTime}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    SelectedValue="{Binding StartupPosition, Mode=TwoWay}"
                    />
            </StackPanel>
            <CheckBox Content="Cycle Colors" IsChecked="{Binding CycleColors}" />
            <CheckBox Content="Trim Copied Text" IsChecked="{Binding TrimCopiedText}" />
            <CheckBox Content="Trim Pasted Text" IsChecked="{Binding TrimPastedText}" />
            <CheckBox Content="Middle Click Paste" IsChecked="{Binding MiddleClickPaste}" />
            <CheckBox Content="Auto Copy" IsChecked="{Binding AutoCopy}" />
            <CheckBox Content="Spell Checker" IsChecked="{Binding SpellChecker}" />
            <CheckBox Content="New Line At End" IsChecked="{Binding NewLineAtEnd}" />
            <CheckBox Margin="20,0,0,0" Content="Keep New Line At End Visible" IsEnabled="{Binding NewLineAtEnd}" IsChecked="{Binding KeepNewLineAtEndVisible}" />
            <CheckBox Content="Auto Indent" IsChecked="{Binding AutoIndent}" />
            <CheckBox Content="Use spaces instead of tabs" IsChecked="{Binding TabSpaces}" />
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                <Label Content="Tab width"/>
                <TextBox Width="50" Text="{Binding TabWidth}" />
            </StackPanel>
            <CheckBox Content="Convert indentation in pasted text" IsChecked="{Binding ConvertIndentation}" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Allow notes to be minimized"/>
                <ComboBox
                    Width="120"
                    ItemsSource="{Binding MinimizeModeList, Mode=OneTime}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    SelectedValue="{Binding MinimizeMode, Mode=TwoWay}"
                    />
            </StackPanel>
            <CheckBox Content="Transparent Notes" IsChecked="{Binding TransparentNotes}" />
            <CheckBox Margin="20,0,0,0" Content="Opaque When Focused" IsEnabled="{Binding TransparentNotes}" IsChecked="{Binding OpaqueWhenFocused}" />
            <CheckBox Margin="20,0,0,0" Content="Only Transparent When Pinned" IsEnabled="{Binding TransparentNotes}" IsChecked="{Binding OnlyTransparentWhenPinned}" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Color mode"/>
                <ComboBox
                    Width="120"
                    ItemsSource="{Binding ColorModeList, Mode=OneTime}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    SelectedValue="{Binding ColorMode, Mode=TwoWay}"
                    />
            </StackPanel>
            <CheckBox Content="Use mono font" IsChecked="{Binding UseMonoFont}" />
            <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" />
        </StackPanel>
    </Grid>
</Window>
