<Window x:Class="PinnyNotes.WpfUi.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PinnyNotes.WpfUi.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
        Title="Pinny Notes Settings"
        ResizeMode="NoResize"
        Width="340"
        Height="445"
        Activated="Window_Activated"
        >
    <Grid Margin="5,5,5,5">
        <Grid.Resources>
            <Style TargetType="TextBlock" >
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4,4,4,0" />
            </Style>
            <Style TargetType="CheckBox" >
                <Setter Property="Margin" Value="4,4,0,0" />
            </Style>
            <Style TargetType="ComboBox" >
                <Setter Property="Margin" Value="0,4,0,0" />
            </Style>
            <Style TargetType="Slider" >
                <Setter Property="Margin" Value="0,4,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">

            <!-- Application Tab -->
            <TabItem Header="Application">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <!-- Application General Group -->
                        <GroupBox Header="General">
                            <StackPanel>

                                <CheckBox Content="Show tray icon" IsChecked="{Binding Settings.ApplicationSettings.ShowNotifiyIcon}" />

                                <CheckBox Content="Check for updates on startup" IsChecked="{Binding Settings.ApplicationSettings.CheckForUpdates}" />

                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Notes Tab -->
            <TabItem Header="Notes">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <!-- Notes General Group -->
                        <GroupBox Header="General">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Default size (W x H)"/>
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                    <TextBox Width="50" Text="{Binding Settings.NoteSettings.DefaultWidth}" />
                                    <TextBlock Text="x" />
                                    <TextBox Width="50" Text="{Binding Settings.NoteSettings.DefaultHeight}" />
                                </StackPanel>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Startup Position"/>
                                <ComboBox Grid.Column="1" Grid.Row="1"
                                          Width="120"
                                          ItemsSource="{Binding StartupPositionsList, Mode=OneTime}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          SelectedValue="{Binding Settings.NoteSettings.StartupPosition, Mode=TwoWay}" />

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Allow notes to be minimized"/>
                                <ComboBox Grid.Column="1" Grid.Row="2"
                                          Width="120"
                                          ItemsSource="{Binding MinimizeModeList, Mode=OneTime}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          SelectedValue="{Binding Settings.NoteSettings.MinimizeMode, Mode=TwoWay}" />

                                <CheckBox Grid.Column="0" Grid.Row="3" Content="Hide title bar" IsChecked="{Binding Settings.NoteSettings.HideTitleBar}" />

                                <CheckBox Grid.Column="0" Grid.Row="4" Content="Show notes in Taskbar" IsChecked="{Binding Settings.NoteSettings.ShowInTaskBar}" />

                            </Grid>
                        </GroupBox>

                        <!-- Notes Theme Group -->
                        <GroupBox Header="Theme">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Column="0" Grid.Row="0" Content="Cycle Colors" IsChecked="{Binding Settings.NoteSettings.CycleColors}" />

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Color mode"/>
                                <ComboBox Grid.Column="1" Grid.Row="1"
                                          Width="120"
                                          ItemsSource="{Binding ColorModeList, Mode=OneTime}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          SelectedValue="{Binding Settings.NoteSettings.ColorMode, Mode=TwoWay}" />

                            </Grid>
                        </GroupBox>

                        <!-- Notes Transparency Group -->
                        <GroupBox Header="Transparency">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Mode"/>
                                <ComboBox Grid.Column="1" Grid.Row="0"
                                          Width="120"
                                          ItemsSource="{Binding TransparencyModeList, Mode=OneTime}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          SelectedValue="{Binding Settings.NoteSettings.TransparencyMode, Mode=TwoWay}" />

                                <CheckBox Grid.Column="0" Grid.Row="1" Margin="15,4,0,0" Content="Opaque When Focused" IsEnabled="{Binding IsTransparencyEnabled}" IsChecked="{Binding Settings.NoteSettings.OpaqueWhenFocused}" />

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Opaque value" />
                                <Slider Grid.Column="1" Grid.Row="2" Minimum="0.1"
                                        Maximum="1.0"
                                        TickFrequency="0.1"
                                        IsSnapToTickEnabled="True"
                                        SmallChange="0.1"
                                        LargeChange="0.1"
                                        TickPlacement="BottomRight"
                                        Width="120"
                                        IsEnabled="{Binding IsTransparencyEnabled}"
                                        Value="{Binding Settings.NoteSettings.OpaqueValue}" />

                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Transparent value" />
                                <Slider Grid.Column="1" Grid.Row="3"
                                        Minimum="0.1"
                                        Maximum="1.0"
                                        TickFrequency="0.1"
                                        IsSnapToTickEnabled="True"
                                        SmallChange="0.1"
                                        LargeChange="0.1"
                                        TickPlacement="BottomRight"
                                    Width="120"
                                        IsEnabled="{Binding IsTransparencyEnabled}"
                                        Value="{Binding Settings.NoteSettings.TransparentValue}" />

                            </Grid>
                        </GroupBox>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Editor Tab -->
            <TabItem Header="Editor" HorizontalAlignment="Left" Width="43">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <!-- Editor General Group -->
                        <GroupBox Header="General">
                            <StackPanel>

                                <CheckBox Grid.Column="0" Grid.Row="0" Content="Spell Checker" IsChecked="{Binding Settings.EditorSettings.CheckSpelling}" />

                                <CheckBox Grid.Column="0" Grid.Row="2" Content="New Line At End" IsChecked="{Binding Settings.EditorSettings.NewLineAtEnd}" />

                                <CheckBox Grid.Column="0" Grid.Row="3" Margin="15,4,0,0" Content="Keep New Line At End Visible" IsEnabled="{Binding Settings.EditorSettings.NewLineAtEnd}" IsChecked="{Binding Settings.EditorSettings.KeepNewLineVisible}" />

                                <CheckBox Grid.Column="0" Grid.Row="4" Content="Wrap text" IsChecked="{Binding Settings.EditorSettings.WrapText}" />

                            </StackPanel>
                        </GroupBox>

                        <!-- Editor Fonts Group -->
                        <GroupBox Header="Fonts">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Standard"/>
                                <ComboBox Grid.Column="1" Grid.Row="0"
                                          Width="120"
                                          ItemsSource="{Binding FontFamilyList, Mode=OneTime}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          SelectedValue="{Binding Settings.EditorSettings.StandardFontFamily, Mode=TwoWay}" />


                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Mono"/>
                                <ComboBox Grid.Column="1" Grid.Row="1"
                                          Width="120"
                                          ItemsSource="{Binding FontFamilyList, Mode=OneTime}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          SelectedValue="{Binding Settings.EditorSettings.MonoFontFamily, Mode=TwoWay}" />

                                <CheckBox Grid.Column="0" Grid.Row="2" Margin="15,4,0,0" Content="Use mono font" IsChecked="{Binding Settings.EditorSettings.UseMonoFont}" />

                            </Grid>
                        </GroupBox>

                        <!-- Editor Indentation Group -->
                        <GroupBox Header="Indentation">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Column="0" Grid.Row="0" Content="Auto Indent" IsChecked="{Binding Settings.EditorSettings.AutoIndent}" />

                                <CheckBox Grid.Column="0" Grid.Row="1" Content="Use spaces instead of tabs" IsChecked="{Binding Settings.EditorSettings.UseSpacesForTab}" />

                                <CheckBox Grid.Column="0" Grid.Row="2" Content="Convert indentation in pasted text" IsChecked="{Binding Settings.EditorSettings.ConvertIndentationOnPaste}" />

                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Tab width"/>
                                <TextBox Grid.Column="1" Grid.Row="3" Width="50" Text="{Binding Settings.EditorSettings.TabSpacesWidth}" />

                            </Grid>
                        </GroupBox>

                        <!-- Editor Copy and Paste Group -->
                        <GroupBox Header="Copy and Paste">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Copy action"/>
                                <ComboBox Grid.Column="1" Grid.Row="0"
                                          Width="120"
                                          ItemsSource="{Binding CopyActionList, Mode=OneTime}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          SelectedValue="{Binding Settings.EditorSettings.CopyAction, Mode=TwoWay}" />

                                <CheckBox Grid.Column="1" Grid.Row="1" Content="Trim Text" IsChecked="{Binding Settings.EditorSettings.TrimTextOnCopy}" />

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Copy alt action (Hold Shift)"/>
                                <ComboBox Grid.Column="1" Grid.Row="2"
                                          Width="120"
                                          ItemsSource="{Binding CopyActionList, Mode=OneTime}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          SelectedValue="{Binding Settings.EditorSettings.CopyAltAction, Mode=TwoWay}" />

                                <CheckBox Grid.Column="1" Grid.Row="3" Content="Trim Text" IsChecked="{Binding Settings.EditorSettings.TrimTextOnAltCopy}" />

                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Copy fallback action"/>
                                <ComboBox Grid.Column="1" Grid.Row="4"
                                          Width="120"
                                          ItemsSource="{Binding CopyFallbackActionList, Mode=OneTime}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          SelectedValue="{Binding Settings.EditorSettings.CopyFallbackAction, Mode=TwoWay}" />

                                <CheckBox Grid.Column="1" Grid.Row="5" Content="Trim Text" IsChecked="{Binding Settings.EditorSettings.TrimTextOnFallbackCopy}" />

                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Copy alt fallback action"/>
                                <ComboBox Grid.Column="1" Grid.Row="6"
                                          Width="120"
                                          ItemsSource="{Binding CopyFallbackActionList, Mode=OneTime}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          SelectedValue="{Binding Settings.EditorSettings.CopyAltFallbackAction, Mode=TwoWay}" />

                                <CheckBox Grid.Column="1" Grid.Row="7" Content="Trim Text" IsChecked="{Binding Settings.EditorSettings.TrimTextOnAltFallbackCopy}" />

                                <CheckBox Grid.Column="0" Grid.Row="8" Content="Auto Copy" IsChecked="{Binding Settings.EditorSettings.CopyOnSelect}" />

                                <CheckBox Grid.Column="0" Grid.Row="9" Content="Middle Click Paste" IsChecked="{Binding Settings.EditorSettings.MiddleClickPaste}" />

                                <CheckBox Grid.Column="0" Grid.Row="10" Content="Trim Pasted Text" IsChecked="{Binding Settings.EditorSettings.TrimPastedText}" />

                            </Grid>
                        </GroupBox>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Tools">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Base 64"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="0"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding Settings.ToolSettings.Base64ToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Bracket"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="1"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding Settings.ToolSettings.BracketToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Case"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="2"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding Settings.ToolSettings.CaseToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Color"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="3"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding Settings.ToolSettings.ColorToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Date\Time"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="4"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding Settings.ToolSettings.DateTimeToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Gibberish"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="5"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding Settings.ToolSettings.GibberishToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Hash"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="6"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding Settings.ToolSettings.HashToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="7" Text="HTML Entity"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="7"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding Settings.ToolSettings.HtmlEntityToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="8" Text="Indent"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="8"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding Settings.ToolSettings.IndentToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="9" Text="Join"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="9"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding Settings.ToolSettings.JoinToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="10" Text="JSON"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="10"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding Settings.ToolSettings.JsonToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="11" Text="List"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="11"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding Settings.ToolSettings.ListToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="12" Text="Quote"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="12"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding Settings.ToolSettings.QuoteToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="13" Text="Remove"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="13"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding Settings.ToolSettings.RemoveToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="14" Text="Slash"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="14"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding Settings.ToolSettings.SlashToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="15" Text="Sort"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="15"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding Settings.ToolSettings.SortToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="16" Text="Split"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="16"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding Settings.ToolSettings.SplitToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="17" Text="Trim"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="17"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding Settings.ToolSettings.TrimToolState, Mode=TwoWay}"
                        />

                    </Grid>
                </ScrollViewer>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
