<Window x:Class="PinnyNotes.WpfUi.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PinnyNotes.WpfUi.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
        Title="Pinny Notes Settings"
        ResizeMode="NoResize"
        Width="340"
        Height="445"
        Activated="Window_Activated"
        >
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">

            <TabItem Header="Application">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <Label Content="General" FontWeight="Bold" />
                        <CheckBox Margin="10,0,5,0" Content="Show tray icon (restart required)" IsChecked="{Binding ShowTrayIcon}" />
                        <CheckBox Margin="10,5,5,0" Content="Show notes in Taskbar" IsChecked="{Binding ShowNotesInTaskbar}" />
                        <CheckBox Margin="10,5,5,5" Content="Check for updates on startup" IsChecked="{Binding CheckForUpdates}" />

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Notes">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <Label Content="General" FontWeight="Bold" />
                        <StackPanel Margin="10,0,5,0" Orientation="Horizontal">
                            <Label Content="Default size (W x H)"/>
                            <TextBox Width="50" Text="{Binding DefaultNoteWidth}" />
                            <Label Content="x"/>
                            <TextBox Width="50" Text="{Binding DefaultNoteHeight}" />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Startup Position"/>
                            <ComboBox
                                Width="120"
                                ItemsSource="{Binding StartupPositionsList, Mode=OneTime}"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                                SelectedValue="{Binding StartupPosition, Mode=TwoWay}"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Allow notes to be minimized"/>
                            <ComboBox
                                Width="120"
                                ItemsSource="{Binding MinimizeModeList, Mode=OneTime}"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                                SelectedValue="{Binding MinimizeMode, Mode=TwoWay}"
                            />
                        </StackPanel>
                        <CheckBox Margin="10,5,5,0" Content="Hide title bar" IsChecked="{Binding HideTitleBar}" />

                        <Label Content="Theme" FontWeight="Bold" />
                        <CheckBox Margin="10,0,5,0" Content="Cycle Colors" IsChecked="{Binding CycleColors}" />
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Color mode"/>
                            <ComboBox
                                Width="120"
                                ItemsSource="{Binding ColorModeList, Mode=OneTime}"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                                SelectedValue="{Binding ColorMode, Mode=TwoWay}"
                            />
                        </StackPanel>

                        <Label Content="Transparency" FontWeight="Bold" />
                        <StackPanel Margin="10,0,5,0" Orientation="Horizontal">
                            <Label Content="Mode"/>
                            <ComboBox
                                Width="120"
                                ItemsSource="{Binding TransparencyModeList, Mode=OneTime}"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                                SelectedValue="{Binding TransparencyMode, Mode=TwoWay}"
                            />
                        </StackPanel>
                        <CheckBox Margin="30,5,5,0" Content="Opaque When Focused" IsEnabled="{Binding IsTransparencyEnabled}" IsChecked="{Binding OpaqueWhenFocused}" />
                        <StackPanel Margin="30,5,5,0" Orientation="Horizontal">
                            <Label Content="Opaque value" />
                            <Slider Minimum="0.1"
                                Maximum="1.0"
                                TickFrequency="0.1"
                                IsSnapToTickEnabled="True"
                                SmallChange="0.1"
                                LargeChange="0.1"
                                TickPlacement="BottomRight"
                                Width="150"
                                IsEnabled="{Binding IsTransparencyEnabled}"
                                Value="{Binding OpaqueOpacity}" />
                        </StackPanel>
                        <StackPanel Margin="30,5,5,0" Orientation="Horizontal">
                            <Label Content="Transparent value" />
                            <Slider Minimum="0.1"
                                Maximum="1.0"
                                TickFrequency="0.1"
                                IsSnapToTickEnabled="True"
                                SmallChange="0.1"
                                LargeChange="0.1"
                                TickPlacement="BottomRight"
                                Width="150"
                                IsEnabled="{Binding IsTransparencyEnabled}"
                                Value="{Binding TransparentOpacity}" />
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Editor">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <Label Content="General" FontWeight="Bold" />
                        <CheckBox Margin="10,0,5,0" Content="Spell Checker" IsChecked="{Binding SpellChecker}" />
                        <CheckBox Margin="10,5,5,0" Content="Auto Indent" IsChecked="{Binding AutoIndent}" />
                        <CheckBox Margin="10,5,5,0" Content="New Line At End" IsChecked="{Binding NewLineAtEnd}" />
                        <CheckBox Margin="30,5,5,0" Content="Keep New Line At End Visible" IsEnabled="{Binding NewLineAtEnd}" IsChecked="{Binding KeepNewLineAtEndVisible}" />
                        <CheckBox Margin="10,5,5,0" Content="Wrap text" IsChecked="{Binding WrapText}" />

                        <Label Content="Fonts" FontWeight="Bold" />
                        <StackPanel Margin="10,0,5,0" Orientation="Horizontal">
                            <Label Content="Standard"/>
                            <ComboBox
                                Width="120"
                                ItemsSource="{Binding FontFamilyList, Mode=OneTime}"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                                SelectedValue="{Binding StandardFontFamily, Mode=TwoWay}"
                            />
                        </StackPanel>
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Mono"/>
                            <ComboBox
                                Width="120"
                                ItemsSource="{Binding FontFamilyList, Mode=OneTime}"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                                SelectedValue="{Binding MonoFontFamily, Mode=TwoWay}"
                            />
                        </StackPanel>
                        <CheckBox Margin="10,5,5,0" Content="Use mono font" IsChecked="{Binding UseMonoFont}" />

                        <Label Content="Indentation" FontWeight="Bold" />
                        <CheckBox Margin="10,0,5,0" Content="Use spaces instead of tabs" IsChecked="{Binding TabSpaces}" />
                        <CheckBox Margin="10,5,5,0" Content="Convert indentation in pasted text" IsChecked="{Binding ConvertIndentation}" />
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Tab width"/>
                            <TextBox Width="50" Text="{Binding TabWidth}" />
                        </StackPanel>

                        <Label Content="Copy and Paste" FontWeight="Bold" />
                        <CheckBox Margin="10,5,5,0" Content="Middle Click Paste" IsChecked="{Binding MiddleClickPaste}" />
                        <CheckBox Margin="10,5,5,0" Content="Trim Pasted Text" IsChecked="{Binding TrimPastedText}" />
                        <CheckBox Margin="10,5,5,0" Content="Trim Copied Text" IsChecked="{Binding TrimCopiedText}" />
                        <CheckBox Margin="10,5,5,5" Content="Auto Copy" IsChecked="{Binding AutoCopy}" />
                        <StackPanel Margin="10,5,5,0" Orientation="Horizontal">
                            <Label Content="Copy fallback action"/>
                            <ComboBox
                                Width="120"
                                ItemsSource="{Binding CopyFallbackActionList, Mode=OneTime}"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                                SelectedValue="{Binding CopyFallbackAction, Mode=TwoWay}"
                            />
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Tools">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5,5,5,5">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" >
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,0,5,0" />
                            </Style>
                            <Style TargetType="ComboBox" >
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="0,5,0,0" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Base 64"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="0"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding Base64ToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Bracket"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="1"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding BracketToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Case"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="2"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding CaseToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Date\Time"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="3"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding DateTimeToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Gibberish"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="4"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding GibberishToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Hash"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="5"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding HashToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="6" Text="HTML Entity"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="6"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding HtmlEntityToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="7" Text="Indent"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="7"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding IndentToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="8" Text="Join"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="8"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding JoinToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="9" Text="JSON"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="9"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding JsonToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="10" Text="List"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="10"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding ListToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="11" Text="Quote"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="11"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding QuoteToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="12" Text="Remove"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="12"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding RemoveToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="13" Text="Slash"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="13"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding SlashToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="14" Text="Sort"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="14"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding SortToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="15" Text="Split"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="15"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding SplitToolState, Mode=TwoWay}"
                        />

                        <TextBlock Grid.Column="0" Grid.Row="16" Text="Trim"/>
                        <ComboBox
                            Grid.Column="1" Grid.Row="16"
                            Width="120"
                            ItemsSource="{Binding ToolStateList, Mode=OneTime}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding TrimToolState, Mode=TwoWay}"
                        />

                    </Grid>
                </ScrollViewer>
            </TabItem>

        </TabControl>

        <Button Grid.Row="1" Margin="0,5,0,0" x:Name="CloseButton" Content="Close" Click="CloseButton_Click" />

    </Grid>
</Window>
